# SightsAndSounds

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  README.md  SightsAndSounds.sln  _lib.ps1  _lib.sh  docker-compose.tls.yml  docker-compose.yml  gen-cert.ps1  gen-cert.sh  reset-keycloak.sh  serve.sh  start-api.ps1  start-fresh.ps1  start-fresh.sh  start.ps1  start.sh  stop-api.ps1  stop.ps1  stop.sh
.claude/: settings.json
.githooks/: pre-commit
.github/workflows/: ci.yml
GrabInfoFromDMBAlmanac/: GrabInfoFromDMBAlmanac.csproj  Program.cs  VenueClient.cs
SightsAndSounds.Blazor/: App.razor  Program.cs  SightsAndSounds.Blazor.csproj  _Imports.razor
SightsAndSounds.Blazor/Layout/: NavMenu.razor
SightsAndSounds.Blazor/Pages/: AddConcert.razor  AddSong.razor  AddTrack.razor  AddVenue.razor  ConcertVideo.razor  Home.razor
SightsAndSounds.Blazor/Properties/: launchSettings.json
SightsAndSounds.Blazor/Services/: ConcertService.cs  IConcertService.cs  ISongService.cs  ITrackService.cs  IVenueService.cs  SongService.cs  TrackService.cs  VenueService.cs
SightsAndSounds.Blazor/wwwroot/: index.html
SightsAndSounds.Shared/: Class1.cs
SightsAndSounds.Shared/Models/: Concert.cs  Song.cs  Track.cs  Venue.cs
SightsAndSounds.WebAPI/: Program.cs  SampleDataSeeder.cs  SightsAndSounds.WebAPI.csproj  SightsAndSounds.WebAPI.http  SightsAndSoundsDbContext.cs  appsettings.json  sightsandsounds.db
SightsAndSounds.WebAPI/Controllers/: MediaController.cs
SightsAndSounds.WebAPI/Endpoints/: ConcertEndpoints.cs  SongEndpoints.cs  VenueEndpoints.cs
SightsAndSounds.WebAPI/Migrations/: 20250526164216_InitialCreate.Designer.cs  20250526164216_InitialCreate.cs  20250526201435_InitialCreate.Designer.cs  20250526201435_InitialCreate.cs  20250816142819_UpdateVenueSchema.Designer.cs  20250816142819_UpdateVenueSchema.cs  SightsAndSoundsDbContextModelSnapshot.cs
SightsAndSounds.WebAPI/Properties/: launchSettings.json
SightsAndSounds.WebAPI/Services/: ConcertDirectoryIngestor.cs
ci/: README.md  _lib.ps1  all.ps1  all.sh  build.ps1  build.sh  check.ps1  check.sh  deploy.ps1  deploy.sh  install-hooks.ps1  install-hooks.sh  openapi.json  test.ps1  test.sh
docs/: auth-keycloak-setup.md  auth-keycloak.md  import-browse-perf.md  lan-https-deployment.md  metadata-writing.md  video-upscaling.md
keycloak/: realm-export.json
src/: .dockerignore  SightsAndSounds.slnx
src/VideoOrganizer.API/: ApiEndpoints.Auth.cs  ApiEndpoints.Backup.cs  ApiEndpoints.Duplicates.cs  ApiEndpoints.Import.cs  ApiEndpoints.Playlists.cs  ApiEndpoints.Properties.cs  ApiEndpoints.TagGroups.cs  ApiEndpoints.Tags.cs  ApiEndpoints.VideoSets.cs  ApiEndpoints.cs  LenientEnumConverter.cs  Program.cs  VideoFilterTranslator.cs  VideoOrganizer.API.csproj  VideoPagination.cs  appsettings.Development.example.json  appsettings.json
src/VideoOrganizer.API/Access/: IpAccessSetup.cs  IpAllowList.cs
src/VideoOrganizer.API/Auth/: AuthRules.cs  AuthSetup.cs  KeycloakRoles.cs  KeycloakRolesClaimsTransformation.cs
src/VideoOrganizer.API/Services/: BackupService.cs  BlockRemovalProgress.cs  BlockRemovalService.cs  BufferedLoggerProvider.cs  ClipExportProgress.cs  ClipExportService.cs  DbSnapshot.cs  DirectoryImportService.cs  DirectoryScanCache.cs  EncodeProgress.cs  EncodeService.cs  FileMoveProgress.cs  IDirectoryImportService.cs  IThumbnailGenerator.cs  ImportProgressTracker.cs  ImportQueueService.cs  ImportScanProgress.cs  JoinProgress.cs  JoinService.cs  LogBuffer.cs  Md5BackfillProgressTracker.cs  Md5BackfillService.cs  Md5BackfillSignal.cs  MediaExport.cs  OcrScanProgress.cs  OcrScanService.cs  OcrService.cs  RepairProgress.cs  RepairService.cs  StreamingOptimizeProgress.cs  StreamingOptimizeService.cs  TagSeedService.cs  ThumbnailGenerator.cs  ThumbnailWarmingProgressTracker.cs  ThumbnailWarmingService.cs  ThumbnailWarmingSignal.cs  WorkerPauseStatus.cs
src/VideoOrganizer.API/config/: tags.seed.example.json
src/VideoOrganizer.API/wwwroot/: .gitkeep
src/VideoOrganizer.Domain/Models/: ChapterMarker.cs  DuplicateCandidate.cs  FileMoveLog.cs  OcrTextLine.cs  Tag.cs  (+8 more)
src/VideoOrganizer.Import/: README.md  VideoOrganizer.Import.csproj
src/VideoOrganizer.Import/DTOs/: ImportVideosDto.cs
src/VideoOrganizer.Import/Services/: CodecHelper.cs  DirectoryImportService.cs  FfprobeVideoMetadataService.cs  IVideoMetadataService.cs  VideoDimensionFormatHelper.cs  VideoMetadata.cs
src/VideoOrganizer.Infrastructure/: VideoOrganizer.Infrastructure.csproj
src/VideoOrganizer.Shared/: PathFilters.cs  PathNormalizer.cs  VideoFileExtensions.cs  VideoOrganizer.Shared.csproj
src/VideoOrganizer.SvelteUI/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/VideoOrganizer.UnitTests/: VideoOrganizer.UnitTests.csproj
src/VideoOrganizer.UnitTests/Helpers/: MovePathHelpersTests.cs  SqlHelpersTests.cs
tests/VideoOrganizer.Tests/: AssemblyInfo.cs  AuthRulesTests.cs  CodecHelperTests.cs  ImportProgressTrackerTests.cs  IpAllowListTests.cs  KeycloakRolesTests.cs  LenientEnumConverterTests.cs  LogBufferTests.cs  PathFiltersTests.cs  PathNormalizerTests.cs  TagNameFormatterTests.cs  VideoDimensionFormatHelperTests.cs  VideoFileExtensionsTests.cs  VideoOrganizer.Tests.csproj  WorkerPauseStatusTests.cs
tests/VideoOrganizer.Tests/Fixtures/: PostgresApiFixture.cs  SyntheticMediaFixture.cs  TestFfmpeg.cs
tests/VideoOrganizer.Tests/Integration/: ApiEndpointsDuplicatesTests.cs  ApiEndpointsFilterParityTests.cs  ApiEndpointsImportTests.cs  ApiEndpointsIntegrationTests.cs  ApiEndpointsMutationTests.cs  ApiEndpointsPaginationTests.cs  ApiEndpointsSafetyTests.cs  BlockRemovalTests.cs  ClipExportTests.cs  EncodeTests.cs  FfprobeMetadataServiceTests.cs  ImportConcurrencyTests.cs  ImportHiddenFilesTests.cs  ImportLazyCountTests.cs  JoinTests.cs  NeedsReviewAutoClearTests.cs  OcrScanTests.cs  OpenApiDriftTests.cs  OpenApiSpecDump.cs  OpenApiSpecTests.cs  PurgeClipWarningsTests.cs  RenameVideoTests.cs  RepairTests.cs  StreamingOptimizeTests.cs  TagHiddenFlagPreservedTests.cs  TagNamePerGroupTests.cs  ThumbnailGeneratorTests.cs
(+173 files in other folders)
