<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- FakeLogger lives here — used by WorkerPauseStatus / ImportProgressTracker
         tests to assert that we log on transitions and stay quiet on no-ops.
         (The FakeLogger type is in Microsoft.Extensions.Logging.Testing namespace
         but ships as part of the Diagnostics.Testing package since .NET 8.) -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VideoOrganizer.API\VideoOrganizer.API.csproj" />
    <ProjectReference Include="..\..\src\VideoOrganizer.Domain\VideoOrganizer.Domain.csproj" />
    <ProjectReference Include="..\..\src\VideoOrganizer.Import\VideoOrganizer.Import.csproj" />
    <ProjectReference Include="..\..\src\VideoOrganizer.Shared\VideoOrganizer.Shared.csproj" />
  </ItemGroup>

</Project>
